### 4. 데이터프레임 데이터 조작

In [1]:
import numpy as np
import pandas as pd

- 데이터 갯수 세기

In [2]:
np.random.seed(2)
df = pd.DataFrame(np.random.randint(5, size=(4, 4)), dtype=float)
df.iloc[2, 3] = np.nan
df

     0    1    2    3
0  0.0  0.0  3.0  2.0
1  3.0  0.0  2.0  1.0
2  3.0  2.0  4.0  NaN
3  4.0  3.0  4.0  2.0

In [3]:
df.count() # NaN은 개수 포함x 열의안에서의 data개수를 센것임 /열이 기준으로 열로 확인하기

0    4
1    4
2    4
3    3
dtype: int64

In [4]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [5]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

- 연습 문제 4.4.1

In [6]:
# 타이타닉호 승객 데이터의 데이터 개수를 각 열마다 구해본다.
titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

- 카테고리 값 세기

In [9]:
titanic.value_counts() # 알아보기 어렵지만 되긴함 이렇게 하지않고 다른방법 아래보기

survived  pclass  sex     age   sibsp  parch  fare      embarked  class  who    adult_male  deck  embark_town  alive  alone
1         1       female  24.0  0      0      69.3000   C         First  woman  False       B     Cherbourg    yes    True     2
                          58.0  0      0      26.5500   S         First  woman  False       C     Southampton  yes    True     1
                          49.0  0      0      25.9292   S         First  woman  False       D     Southampton  yes    True     1
                                1      0      76.7292   C         First  woman  False       D     Cherbourg    yes    False    1
                          50.0  0      1      247.5208  C         First  woman  False       B     Cherbourg    yes    False    1
                                                                                                                              ..
                          16.0  0      0      86.5000   S         First  woman  False       B     Southampton  yes    True     1
                                       1      39.4000   S         First  woman  False       D     Southampton  yes    False    1
                                              57.9792   C         First  woman  False       B     Cherbourg    yes    False    1
                          17.0  1      0      57.0000   S         First  woman  False       B     Southampton  yes    False    1
          3       male    32.0  0      0      8.0500    S         Third  man    True        E     Southampton  yes    True     1
Name: count, Length: 181, dtype: int64

In [11]:
# value_counts는 열 별로 센다 꼭 기억하기
titanic['class'].value_counts()

class
Third     491
First     216
Second    184
Name: count, dtype: int64

In [12]:
titanic['embark_town'].value_counts()

embark_town
Southampton    644
Cherbourg      168
Queenstown      77
Name: count, dtype: int64

- 정렬

In [17]:
np.random.seed = 2023
df = pd.DataFrame(np.random.randint(40,101, size=(4,5)),
                  index=list('abcd'), columns=list('VWXYZ'))

df

    V   W   X    Y   Z
a  62  96  98   93  49
b  97  81  86  100  66
c  59  72  83   72  66
d  90  48  52   50  80

In [18]:
df.sort_values(by='V') # V를 기준으로 정렬

    V   W   X    Y   Z
c  59  72  83   72  66
a  62  96  98   93  49
d  90  48  52   50  80
b  97  81  86  100  66

In [21]:
# V 열에 동일한 값이 있으면 동일한 값은 W열을 보고 정렬,내림차순정렬
df2 = df.sort_values(by=['V','W'], ascending=False)
df2

    V   W   X    Y   Z
b  97  81  86  100  66
d  90  48  52   50  80
a  62  96  98   93  49
c  59  72  83   72  66

In [22]:
df2.sort_index() # 처음의 모습으로 정렬됨

    V   W   X    Y   Z
a  62  96  98   93  49
b  97  81  86  100  66
c  59  72  83   72  66
d  90  48  52   50  80

In [19]:
df.sort_values(by='V', ascending=False)

    V   W   X    Y   Z
b  97  81  86  100  66
d  90  48  52   50  80
a  62  96  98   93  49
c  59  72  83   72  66

In [ ]:
랜덤아닌걸로 다시만들어서 해보기

In [55]:
df0 = pd.DataFrame(np.arange(1,21).reshape(4,5),
                   index=list('abcd'), columns=list('VWXYZ'))
df0

    V   W   X   Y   Z
a   1   2   3   4   5
b   6   7   8   9  10
c  11  12  13  14  15
d  16  17  18  19  20

In [58]:
df0.sort_values(by='V') # V를 기준으로 정렬

    V   W   X   Y   Z
a   1   2   3   4   5
b   6   7   8   9  10
c  11  12  13  14  15
d  16  17  18  19  20

In [63]:
# V 열에 동일한 값이 있으면 동일한 값은 W열을 보고 정렬 ,내림차순정렬
df20 = df0.sort_values(by=['V','W'],ascending=False)
df20['Z'][2]=6 같은값 추가하고싶은데
df20

    V   W   X   Y   Z
d  16  17  18  19  20
c  11  12  13  14  15
b   6   7   8   9   6
a   1   2   3   4   5

In [60]:
df20.sort_index() # 처음의 모습으로 정렬됨

    V   W   X   Y   Z
a   1   2   3   4   5
b   6   7   8   9  10
c  11  12  13  14  15
d  16  17  18  19  20

In [61]:
df20.sort_values(by='V', ascending=False)

    V   W   X   Y   Z
d  16  17  18  19  20
c  11  12  13  14  15
b   6   7   8   9  10
a   1   2   3   4   5

- 연습 문제 4.4.2

In [26]:
# sort_values 메서드를 사용하여 타이타닉호 승객에 대해 
# 성별(sex) 인원수, 선실별(class) 인원수, 사망/생존(alive) 인원수를 구하라.
print(titanic['sex'].value_counts(),
titanic['class'].value_counts(),
titanic['alive'].value_counts())

sex
male      577
female    314
Name: count, dtype: int64 class
Third     491
First     216
Second    184
Name: count, dtype: int64 alive
no     549
yes    342
Name: count, dtype: int64

- 행/열 합계

In [27]:
df

    V   W   X    Y   Z
a  62  96  98   93  49
b  97  81  86  100  66
c  59  72  83   72  66
d  90  48  52   50  80

In [28]:
# 행 방향(열의 합계)
df.sum(axis=0)

V    308
W    297
X    319
Y    315
Z    261
dtype: int64

In [29]:
# 열방향(행의합계)
df.sum(axis=1)

a    398
b    430
c    352
d    320
dtype: int64

In [31]:
# 총점 열 만들기
df['총점']= df.sum(axis=1)
df

    V   W   X    Y   Z   총점
a  62  96  98   93  49  796
b  97  81  86  100  66  860
c  59  72  83   72  66  704
d  90  48  52   50  80  640

In [41]:
# 평균 열 만들기
# 리스트 값으로 컬럼명을 써줘서 가져오기
df['평균'] = df[['V','W','X','Y','Z']].mean(axis=1)
df

    V   W   X    Y   Z   총점    평균
a  62  96  98   93  49  796  79.6
b  97  81  86  100  66  860  86.0
c  59  72  83   72  66  704  70.4
d  90  48  52   50  80  640  64.0

In [45]:
df['평균2'] = df.iloc[:, :5].mean(axis=1)
df

    V   W   X    Y   Z   총점    평균   평균2
a  62  96  98   93  49  796  79.6  79.6
b  97  81  86  100  66  860  86.0  86.0
c  59  72  83   72  66  704  70.4  70.4
d  90  48  52   50  80  640  64.0  64.0

In [46]:
# 행추가 방법 (별로 하지 않는 방법)
df.loc['합계', :] = df.sum() # axis=0이 기본값 
df

        V      W      X      Y      Z      총점     평균    평균2
a    62.0   96.0   98.0   93.0   49.0   796.0   79.6   79.6
b    97.0   81.0   86.0  100.0   66.0   860.0   86.0   86.0
c    59.0   72.0   83.0   72.0   66.0   704.0   70.4   70.4
d    90.0   48.0   52.0   50.0   80.0   640.0   64.0   64.0
합계  308.0  297.0  319.0  315.0  261.0  3000.0  300.0  300.0

- 연습 문제4.4.3

In [64]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [74]:
# 타이타닉호 승객의 평균 나이를 구하라.
(titanic['age'].sum()/titanic['age'].count()).round(2)

29.7

In [82]:
titanic.age.mean().round(2)

29.7

In [85]:
# 타이타닉호 승객중 여성 승객의 평균 나이를 구하라.
ft = titanic[titanic.sex =='female']
ft

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [86]:
ft.age.mean().round(2)

27.92

In [87]:
titanic[titanic.sex =='female'].age.mean().round(2)

27.92

In [91]:
# 타이타닉호 승객중 1등실 선실의 여성 승객의 평균 나이를 구하라.
titanic[(titanic.pclass == 1) & (titanic.sex =='female')]['age'].mean().round(2)

34.61

In [94]:
dt1 = titanic[titanic.pclass == 1]
dt2 = dt1[dt1.sex == 'female'] # dt1이 아니라 titanic으로하면 개수가 안맞아지기 때문에 dt1으로 dataframe명을 바꿔줘야함
dt2.age.mean().round(2)

34.61

- apply 변환
    - map을 dataframe에 적용시킨것

In [95]:
titanic.apply(lambda x: x.count()) # x는 열로 적용이됨...........

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [96]:
df2

    V   W   X    Y   Z
b  97  81  86  100  66
d  90  48  52   50  80
a  62  96  98   93  49
c  59  72  83   72  66

In [97]:
# 각 열에서 최대값 - 최소값 한 결과
df2.apply(lambda x: x.max() - x.min()) # 각 열끼리 계산한 값을 반환 
# 여기서 x는 각 컬럼column을 의미

V    38
W    48
X    46
Y    50
Z    31
dtype: int32

In [98]:
df2.V.apply(lambda x: x*x) # dataframe에 V컬럼에서 제곱수를 끄집어낸것
# V열의 제곱수 이때 x는 한 colum의 data가된다. 컬럼의 원소를 의미.
'''
97*97=9409
90*90=8100
62*62=3844
59*59=3481
'''

b    9409
d    8100
a    3844
c    3481
Name: V, dtype: int64

In [99]:
#  타이타닉호의 승객 중 나이 20살을 기준으로 성인(adult)과 미성년자(child)를 구별하는 라벨 열을 만들 수 있다.
titanic['adult/child'] = titanic.age.apply(lambda x: 'adult' if x >= 20 else 'child' )
titanic.tail() # 밑에 다섯줄 보여줘라

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,adult
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,adult
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,adult

In [102]:
data = {'price':['1,200', '2,500', '3,300']}
df3 = pd.DataFrame(data)
df3

   price
0  1,200
1  2,500
2  3,300

In [104]:
# 1,200을 정수로 바꾸기
int('1,200'.replace(',','')) # 콤마를 ''로 바꿔줘라

1200

In [105]:
# df3의 price을 apply
df3['정수'] = df3.price.apply(lambda x: int(x.replace(',','')))
df3

   price    정수
0  1,200  1200
1  2,500  2500
2  3,300  3300

In [107]:
data = {
    'price':['1,200', '2,500', '3,300']
    ,'text':['03.입출력.ipynb', '04.고급인덱싱.ipynb', '05.데이터조작.ipynb']
    }
df3 = pd.DataFrame(data)
df3

   price            text
0  1,200    03.입출력.ipynb
1  2,500  04.고급인덱싱.ipynb
2  3,300  05.데이터조작.ipynb

In [110]:
data = {
    'price':['1,200', '2,500', '3,300']
    ,'text':['03.입출력.ipynb', '04.고급인덱싱.ipynb', '05.데이터조작.ipynb']
    }
df3 = pd.DataFrame(data)
df3['정수'] = df3.price.apply(lambda x: int(x.replace(',','')))
df3

   price            text    정수
0  1,200    03.입출력.ipynb  1200
1  2,500  04.고급인덱싱.ipynb  2500
2  3,300  05.데이터조작.ipynb  3300

In [111]:
df3['구둣점제거'] = df3.text.apply(lambda x: x.replace('.',''))
df3

   price            text    정수         구둣점제거
0  1,200    03.입출력.ipynb  1200    03입출력ipynb
1  2,500  04.고급인덱싱.ipynb  2500  04고급인덱싱ipynb
2  3,300  05.데이터조작.ipynb  3300  05데이터조작ipynb

In [113]:
# string정규표현식 replace 선생님이 확인하고 알려주신다심
df3['한글제거'] = df3.구둣점제거.apply(lambda x: x.replace('[ㄱ-ㅎㅏ-ㅣ가-힣]',''))
df3

   price            text    정수         구둣점제거          한글제거
0  1,200    03.입출력.ipynb  1200    03입출력ipynb    03입출력ipynb
1  2,500  04.고급인덱싱.ipynb  2500  04고급인덱싱ipynb  04고급인덱싱ipynb
2  3,300  05.데이터조작.ipynb  3300  05데이터조작ipynb  05데이터조작ipynb

- 연습 문제 4.4.4

In [ ]:
''' 
타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category1 열을 만들어라.
category1 카테고리는 다음과 같이 정의된다.
# 20살이 넘으면 성별을 그대로 사용한다.
# 20살 미만이면 성별에 관계없이 “child”라고 한다.
'''

In [139]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult

In [143]:
titanic[['sex','age']]

        sex   age
0      male  22.0
1    female  38.0
2    female  26.0
3    female  35.0
4      male  35.0
..      ...   ...
886    male  27.0
887  female  19.0
888  female   NaN
889    male  26.0
890    male  32.0

[891 rows x 2 columns]

In [138]:
titanic.apply(lambda x: x.sex if x.age >= 20 else 'child', axis=1)
# x.sex 값과  x.age 을 동시에 사용해야 하기 때문에 , axis=1을 써 주어야 한개의 열로 가지고 올수 있습니다.
# titanic.apply 로 titanic 전체에 대한 apply이기 때문에 axis=1이 필요합니다
''''apply' 메서드의 'axis=1' 인수는 pandas에게 데이터 프레임의 각 행에 람다 함수를 적용하도록 지시합니다. 
이 작업의 결과는 원래 '타이타닉' 데이터 프레임에 있는 
각 사람의 나이와 성별에 따라 '남성', '여성' 또는 '어린이' 값이 있는 새 열입니다.'''
# 지금 열이 필요한게 아니라 각 행이 필요한것임***axis=1을 써 주어야 한개의 열

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887     child
888     child
889      male
890      male
Length: 891, dtype: object

In [142]:
category1 = titanic.apply(lambda x: x.sex if x.age >= 20 else 'child', axis=1)
df = pd.DataFrame({'category1':category1})
df

    category1
0        male
1      female
2      female
3      female
4        male
..        ...
886      male
887     child
888     child
889      male
890      male

[891 rows x 1 columns]