In [1]:
import numpy as np
import pandas as pd

- merge 함수

In [2]:
df1 = pd.DataFrame({
    '고객번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
    '이름': ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']
}, columns=['고객번호', '이름'])
df1
# key 의 list형태로

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [3]:
df2 = pd.DataFrame({
    '고객번호': [1001, 1001, 1005, 1006, 1008, 1001],
    '금액': [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['고객번호', '금액'])
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [ ]:
교집합 inner join
합집합 full outer join
left outer join
right outer join

In [4]:
# Inner join 공통된것만 합치기 
# 이름이 같은 열의 이름이 같은것(열 이름이 같은열 -컬럼명이 같은것 /고객번호) 기준으로, 공통된 데이터만 합성
# 컬럼명이 같은 열(고객번호) 기준으로
pd.merge(df1, df2)

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [5]:
# Full outer join 전체
pd.merge(df1,df2, how='outer')

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [6]:
# Left outer join / 왼df1 , 오df2
pd.merge(df1, df2, how='left')

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  20000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

In [7]:
# right outer join / 왼df1 , 오df2
pd.merge(df1, df2, how='right')

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1005   희동   15000
3  1006  마이콜    5000
4  1008  NaN  100000
5  1001   둘리   30000

- join method

In [8]:
# 인덱스로 조인
df1.set_index('고객번호', inplace=True)
df2.set_index('고객번호', inplace=True)

In [9]:
df1.join(df2)   # = left outer join

       이름       금액
고객번호
1001   둘리  10000.0
1001   둘리  20000.0
1001   둘리  30000.0
1002  도우너      NaN
1003   또치      NaN
1004   길동      NaN
1005   희동  15000.0
1006  마이콜   5000.0
1007   영희      NaN

In [12]:
pd.merge(df1, df2, left_index=True, right_index=True)

       이름     금액
고객번호
1001   둘리  10000
1001   둘리  20000
1001   둘리  30000
1005   희동  15000
1006  마이콜   5000

In [ ]:
'''
두 개의 데이터프레임을 만들고 merge 명령으로 합친다. 단 데이터프레임은 다음 조건을 만족해야 한다.

각각 5 x 5 이상의 크기를 가진다.
공통 열을 하나 이상 가진다. 다만 공통 열의 이름은 서로 다르다
'''

In [53]:
df1 = pd.DataFrame(
    np.random.randint(40, 101, 25).reshape(5,5), # 2차원 데이터
    columns=list('ABCDE')  # 컬럼명 list로 줘야함
)
df1

    A   B   C   D   E
0  94  97  42  86  72
1  81  95  45  88  49
2  75  69  81  94  59
3  46  75  87  65  77
4  57  57  79  99  57

In [54]:
df2 = pd.DataFrame(
    np.random.randint(40, 101, 25).reshape(5,5), # 2차원 데이터
    columns=list('ABXYZ')   # 컬럼명 list로 줘야함

)
df2

    A   B   X   Y   Z
0  98  72  89  61  64
1  87  70  93  95  68
2  58  66  48  73  87
3  46  51  56  86  54
4  67  70  75  49  73

In [64]:
df1.A[0] = 98
df1.B[1] = 70
df1

    A   B   C   D   E
0  98  97  42  86  72
1  81  70  45  88  49
2  75  69  81  94  59
3  46  75  87  65  77
4  57  57  79  99  57

In [65]:
pd.merge(df1,df2, on='A') # A를 기준으로 합친

    A  B_x   C   D   E  B_y   X   Y   Z
0  98   97  42  86  72   72  89  61  64
1  46   75  87  65  77   51  56  86  54

In [66]:
pd.merge(df1,df2, on='B') # B를 기준으로 합친
# df1과 df2의 공통된 값인 B 열에 대해 매칭되는 행만 결과에 포함

   A_x   B   C   D   E  A_y   X   Y   Z
0   81  70  45  88  49   87  93  95  68
1   81  70  45  88  49   67  75  49  73

In [67]:
pd.merge(df1, df2, on=['A', 'B'])

Empty DataFrame
Columns: [A, B, C, D, E, X, Y, Z]
Index: []

- concat 함수를 사용한 데이터 연결
    - concat 함수를 사용하면 기준 열(key column)을 사용하지 않고 단순히 데이터를 연결(concatenate)한다.

    - 기본적으로는 위/아래로 데이터 행을 연결한다. 단순히 두 시리즈나 데이터프레임을 연결하기 때문에 인덱스 값이 중복될 수 있다.

In [ ]:
'''
어느 회사의 전반기(1월 ~ 6월) 실적을 나타내는 데이터프레임과 
후반기(7월 ~ 12월) 실적을 나타내는 데이터프레임을 만든 뒤 합친다. 
실적 정보는 “매출”, “비용”, “이익” 으로 이루어진다. (이익 = 매출 - 비용).

또한 1년간의 총 실적을 마지막 행으로 덧붙인다.
'''

In [42]:
df5 = pd.DataFrame(np.random.randint(500,1000, size=(6,2)) * 1000, columns=['매출', '비용'] , index=list('123456'))
df5['이익'] = df5['매출'] - df5['비용']
df5

       매출      비용      이익
1  859000  545000  314000
2  957000  511000  446000
3  956000  996000  -40000
4  589000  889000 -300000
5  703000  798000  -95000
6  589000  840000 -251000

In [44]:
df6 = pd.DataFrame(np.random.randint(500,1000, size=(6,2)) * 1000, columns=['매출', '비용'] , index=['7','8','9','10','11','12'])
df6['이익'] = df6['매출'] - df6['비용']
df6

        매출      비용      이익
7   756000  835000  -79000
8   998000  993000    5000
9   538000  844000 -306000
10  691000  891000 -200000
11  928000  859000   69000
12  895000  760000  135000

In [69]:
df7 = pd.concat([df5,df6])
df7

        매출      비용      이익
1   859000  545000  314000
2   957000  511000  446000
3   956000  996000  -40000
4   589000  889000 -300000
5   703000  798000  -95000
6   589000  840000 -251000
7   756000  835000  -79000
8   998000  993000    5000
9   538000  844000 -306000
10  691000  891000 -200000
11  928000  859000   69000
12  895000  760000  135000

In [71]:
df7.sum()

매출    18918000.0
비용    19522000.0
이익     -604000.0
dtype: float64

In [74]:
# 행 추가
df7.loc['합계', :] = df7.sum() # axis=0이 기본값 
df7.tail()  # df7.loc['합계', : 이렇게 슬라이싱하면 data가 실수가 되는데 슬라이싱안하면 정수로됨

            매출          비용         이익
9     538000.0    844000.0  -306000.0
10    691000.0    891000.0  -200000.0
11    928000.0    859000.0    69000.0
12    895000.0    760000.0   135000.0
합계  37836000.0  39044000.0 -1208000.0

In [75]:
df7.drop(['합계'], inplace=True) # data실수 값 지우려고 다시할거

In [76]:
# type int로 변환후 계산하기
df7 = df7.astype(int)
df7.tail()

        매출      비용      이익
8   998000  993000    5000
9   538000  844000 -306000
10  691000  891000 -200000
11  928000  859000   69000
12  895000  760000  135000

In [77]:
# 행 추가
df7.loc['합계'] = df7.sum() # axis=0이 기본값 
df7.tail()

         매출       비용      이익
9    538000   844000 -306000
10   691000   891000 -200000
11   928000   859000   69000
12   895000   760000  135000
합계  9459000  9761000 -302000