### 7. 그룹분석

In [1]:
import numpy as np
import pandas as pd

##### 1. pivot table
- 피봇테이블(pivot table)이란 데이터 열 중에서 두 개의 열을 각각 행 인덱스, 열 인덱스로 사용하여 데이터를 조회하여 펼쳐놓은 것을 말한다.

In [8]:
data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
    "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"],
    "인구": [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 263203],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}
columns = ["도시", "연도", "인구", "지역"]
df1 = pd.DataFrame(data, columns=columns)
df1

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [ ]:
#  pivot은 중복된 index와 column을 처리하지 못하는데, pivot_table은 처리할 수 있습니다.

In [ ]:
''' 
1. 기본적인 연산, 평균, 분산, 표준편차, 최댓값, 최솟값, 중앙값 등의 값을 연산하기 위한 목적으로 사용할거라면 
사실 groupby를 쓰든 pivot_table을 쓰든 큰 상관이 없습니다.

다만 groupby 가 좀 더 속도가 빠르고 반환값이 pivot_table은 항상 데이터프레임으로 
groupby는 컬럼이 series 형태라면 series 로 반환된다는게 가장 큰 차이점으로 보일거에요.

2. pivot 은 데이터의 형태를 바꿀 때 사용해요.
그래서 pivot은 연산이 안 되는데 pivot_table 은 연산을 할 수 있어요.
그래서 pivot과 pivot_table의 차이는 연산을 할 수 있느냐 없느냐에요.
'''

In [11]:
df1.pivot(values='인구' ,index='도시', columns='연도')

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [3]:
# pivot만들기1 data , index columns 순으로
df1.pivot_table(values='인구' ,index='도시', columns='연도')

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [4]:
# pivot만들기2 data , index columns 순으로
df1.pivot_table('인구','도시','연도')

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [5]:
# 이중으로 인덱스 여러게 주고싶을때
df1.pivot_table('인구',['지역','도시'],'연도')

연도           2005       2010       2015
지역  도시
경상권 부산  3512547.0  3393191.0  3448737.0
수도권 서울  9762546.0  9631482.0  9904312.0
    인천        NaN   263203.0  2890451.0

##### 2. 그룹분석

- groupby 메서드
- 분석하고자 하는 시리즈나 데이터프레임에 groupby 메서드를 호출하여 그룹화를 한다.
- 그룹 객체에 대해 그룹연산을 수행한다.
- groupby 메서드는 데이터를 그룹 별로 분류하는 역할을 한다. groupby 메서드의 인수로는 다음과 같은 값을 사용한다.
    - 열 또는 열의 리스트
    - 행 인덱스

In [12]:
import seaborn as sns
iris = sns.load_dataset('iris') # 붓꽃
tips = sns.load_dataset('tips')

##### 2.1 groupby

- iris data

In [ ]:
'''
붓꽃(iris) 데이터셋
sepal 꽃받침
petal 꽃잎
species 품종 (setosa,versicolor,virginica)
'''

In [17]:
iris.shape # 150행 5열

(150, 5)

In [13]:
iris.head(3)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa

In [16]:
iris[50:53]

    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
51           6.4          3.2           4.5          1.5  versicolor
52           6.9          3.1           4.9          1.5  versicolor

In [14]:
iris.tail(3)

     sepal_length  sepal_width  petal_length  petal_width    species
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [18]:
# 품종별 항목의 개수
iris.groupby('species').count() # 각각 50개씩 data가 있다.

            sepal_length  sepal_width  petal_length  petal_width
species
setosa                50           50            50           50
versicolor            50           50            50           50
virginica             50           50            50           50

In [20]:
# 품종별 항목의 평균
iris.groupby('species').mean() # 평균구하기

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [21]:
# 품종별 sepal_length(꽃받침 길이)의 평균 - 결과 series
iris.groupby('species').mean()['sepal_length'] # dataframe에서 하나의 컬럼을 설정하면 시리즈로 반환

species
setosa        5.006
versicolor    5.936
virginica     6.588
Name: sepal_length, dtype: float64

In [24]:
iris.groupby('species')['sepal_length'].mean()

species
setosa        5.006
versicolor    5.936
virginica     6.588
Name: sepal_length, dtype: float64

In [23]:
# groupby 해서 dataframe으로
iris[['sepal_length', 'species']].groupby('species').mean()

            sepal_length
species
setosa             5.006
versicolor         5.936
virginica          6.588

In [25]:
# 품종별 항목의 평균과 표준편차 
# 2개이상을 알고 싶을 때
iris.groupby('species').agg(['mean', 'std'])
# agg메서드 사용하기 agg하고 ([]) 리스트 형태로 넣어주기

           sepal_length           sepal_width           petal_length
                   mean       std        mean       std         mean
species
setosa            5.006  0.352490       3.428  0.379064        1.462  \
versicolor        5.936  0.516171       2.770  0.313798        4.260
virginica         6.588  0.635880       2.974  0.322497        5.552

                     petal_width
                 std        mean       std
species
setosa      0.173664       0.246  0.105386
versicolor  0.469911       1.326  0.197753
virginica   0.551895       2.026  0.274650

In [26]:
# 개별 항목의 다양한 통계
iris.groupby('species')['sepal_width'].agg(['mean', 'std', 'min', 'max'])

             mean       std  min  max
species
setosa      3.428  0.379064  2.3  4.4
versicolor  2.770  0.313798  2.0  3.4
virginica   2.974  0.322497  2.2  3.8

- tips data

In [27]:
print(tips.shape)
tips.head()

(244, 7)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [29]:
tips['tip_pct'] = (tips.tip / tips.total_bill *100).round(2)
tips.tail()

     total_bill   tip     sex smoker   day    time  size  tip_pct
239       29.03  5.92    Male     No   Sat  Dinner     3    20.39
240       27.18  2.00  Female    Yes   Sat  Dinner     2     7.36
241       22.67  2.00    Male    Yes   Sat  Dinner     2     8.82
242       17.82  1.75    Male     No   Sat  Dinner     2     9.82
243       18.78  3.00  Female     No  Thur  Dinner     2    15.97

In [30]:
# 기초통계
tips.describe()

       total_bill         tip        size     tip_pct
count  244.000000  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672   16.079754
std      8.902412    1.383638    0.951100    6.107020
min      3.070000    1.000000    1.000000    3.560000
25%     13.347500    2.000000    2.000000   12.910000
50%     17.795000    2.900000    2.000000   15.475000
75%     24.127500    3.562500    3.000000   19.147500
max     50.810000   10.000000    6.000000   71.030000

In [31]:
# 성별, 흡연유무별 팁 비율의 평균 - series
tips.groupby(['sex','smoker'])['tip_pct'].mean()

sex     smoker
Male    Yes       15.276667
        No        16.066598
Female  Yes       18.214545
        No        15.691111
Name: tip_pct, dtype: float64

In [33]:
# 성별, 흡연유무별 팁 비율의 평균 - dataframe
tips.groupby(['sex','smoker'])[['tip_pct']].mean()

                 tip_pct
sex    smoker
Male   Yes     15.276667
       No      16.066598
Female Yes     18.214545
       No      15.691111

In [34]:
# 성별, 흡연유무별 팁 비율의 데이터 수, 평균, 최소, 최대
tips.groupby(['sex','smoker'])[['tip_pct']].agg(['count','mean','min','max'])

              tip_pct
                count       mean   min    max
sex    smoker
Male   Yes         60  15.276667  3.56  71.03
       No          97  16.066598  7.18  29.20
Female Yes         33  18.214545  5.64  41.67
       No          54  15.691111  5.68  25.27

In [35]:
# 성별, 흡연유무별, size별  팁 비율의 데이터 수, 평균, 최소, 최대
tips.groupby(['sex','smoker','size'])[['tip_pct']].agg(['count','mean','min','max'])

                   tip_pct
                     count       mean    min    max
sex    smoker size
Male   Yes    1          1  22.380000  22.38  22.38
              2         41  15.559024   3.56  71.03
              3          7  14.955714   6.65  21.38
              4          9  14.931111   7.75  28.05
              5          2   8.615000   6.57  10.66
              6          0        NaN    NaN    NaN
       No     1          0        NaN    NaN    NaN
              2         57  16.779649   7.86  29.20
              3         17  14.684118   7.18  22.77
              4         19  15.061579   8.15  19.23
              5          2  18.155000  12.14  24.17
              6          2  14.955000  10.38  19.53
Female Yes    1          1  32.570000  32.57  32.57
              2         25  18.492400   7.36  41.67
              3          5  16.870000   5.64  23.07
              4          2  10.925000  10.25  11.60
              5          0        NaN    NaN    NaN
              6          0        NaN    NaN    NaN
       No     1          2  15.980000  13.79  18.17
              2         33  16.014242   5.68  25.27
              3          9  15.498889   7.30  20.62
              4          7  13.944286  11.84  15.00
              5          1  17.220000  17.22  17.22
              6          2  16.285000  14.09  18.48

In [36]:
# 요일별, 시간대별 팁 비율의 데이터 수, 평균, 최소, 최대
tips.groupby(['day','time'])[['tip_pct']].agg(['count','mean','min','max'])

            tip_pct
              count       mean    min    max
day  time
Thur Lunch       61  16.129016   7.30  26.63
     Dinner       1  15.970000  15.97  15.97
Fri  Lunch        7  18.875714  11.77  25.93
     Dinner      12  15.892500  10.36  26.35
Sat  Lunch        0        NaN    NaN    NaN
     Dinner      87  15.314598   3.56  32.57
Sun  Lunch        0        NaN    NaN    NaN
     Dinner      76  16.689605   5.94  71.03

##### 2.1 pivot_table

In [37]:
# 성별, 흡연유무별 팁의 비율
tips.pivot_table('tip_pct','sex','smoker', 'mean') # values, index, columns, aggfunc

smoker        Yes         No
sex
Male    15.276667  16.066598
Female  18.214545  15.691111

In [39]:
tips.pivot_table('tip_pct','sex','smoker','max')

smoker    Yes     No
sex
Male    71.03  29.20
Female  41.67  25.27

In [42]:
# pivot_table의 합계기능
# 성별, 흡연유무별 인원
tips.pivot_table('tip_pct','sex','smoker', 'count', margins=True, margins_name='계') #  margins_name='계' 안하면 All로 나옴

smoker  Yes   No    계
sex
Male     60   97  157
Female   33   54   87
계        93  151  244

##### 2.3 groupby vs pivot_table

In [43]:
# 성별 팁 비율의 평균groupby
tips.groupby(['sex'])[['tip_pct']].agg(['mean'])

          tip_pct
             mean
sex
Male    15.764713
Female  16.648276

In [47]:
# 성별 팁 비율의 평균groupby
tips.groupby('sex')[['tip_pct']].mean()

          tip_pct
sex
Male    15.764713
Female  16.648276

In [46]:
# 성별 팁 비율의 평균 pivot_table
tips.pivot_table('tip_pct','sex') # mean평균이 defalt

          tip_pct
sex
Male    15.764713
Female  16.648276

In [48]:
# 성별 팁 비율의 평균 pivot_table
tips.pivot_table('tip_pct','sex', aggfunc='mean')

          tip_pct
sex
Male    15.764713
Female  16.648276

In [56]:
# 흡연 유무에 따른 평균 팁 비율과 최소값, 최대값
tips.groupby(['smoker'])[['tip_pct']].agg(['mean','min','max'])

          tip_pct
             mean   min    max
smoker
Yes     16.319140  3.56  71.03
No      15.932318  5.68  29.20

In [60]:
tips.groupby('smoker')['tip_pct'].agg(['mean','min','max'])

             mean   min    max
smoker
Yes     16.319140  3.56  71.03
No      15.932318  5.68  29.20

In [57]:
tips.pivot_table('tip_pct','smoker', aggfunc=['mean','min','max'])

             mean     min     max
          tip_pct tip_pct tip_pct
smoker
Yes     16.319140    3.56   71.03
No      15.932318    5.68   29.20

In [ ]:
팁의 비율이 요일과 점심/저녁 여부, 인원수에 어떤 영향을 받는지 살펴본다.

어떤 요인이 가장 크게 작용하는지 판단할 수 있는 방법이 있는가?

In [71]:
tips.groupby('day')['tip_pct'].agg(['mean','std'])

           mean       std
day
Thur  16.126452  3.864958
Fri   16.991579  4.766803
Sat   15.314598  5.129187
Sun   16.689605  8.473462

In [72]:
tips.groupby('time')['tip_pct'].agg(['mean','std'])

             mean       std
time
Lunch   16.411765  4.024006
Dinner  15.951477  6.747510

In [73]:
tips.groupby('size')['tip_pct'].agg(['mean','std'])

           mean       std
size
1     21.727500  8.034203
2     16.571410  6.684833
3     15.214737  4.545196
4     14.594865  4.238842
5     14.152000  6.773143
6     15.620000  4.213716

In [68]:
tips.groupby(['day','time','size'])[['tip_pct']].describe()

                 tip_pct
                   count       mean        std    min      25%    50%
day  time   size
Thur Lunch  1        1.0  18.170000        NaN  18.17  18.1700  18.17  \
            2       47.0  16.401277   3.770712   7.86  13.9800  15.38
            3        4.0  14.460000   7.065942   7.30   8.9875  14.58
            4        5.0  14.552000   3.121437  11.60  12.1300  14.71
            5        1.0  12.140000        NaN  12.14  12.1400  12.14
            6        3.0  17.366667   2.885833  14.09  16.2850  18.48
     Dinner 2        1.0  15.970000        NaN  15.97  15.9700  15.97
Fri  Lunch  1        1.0  22.380000        NaN  22.38  22.3800  22.38
            2        5.0  18.196000   5.285431  11.77  15.3700  18.09
            3        1.0  18.770000        NaN  18.77  18.7700  18.77
     Dinner 2       11.0  16.267273   4.741030  10.36  13.3750  14.66
            4        1.0  11.770000        NaN  11.77  11.7700  11.77
Sat  Dinner 1        2.0  23.180000  13.279465  13.79  18.4850  23.18
            2       53.0  15.528679   5.039191   3.56  12.9400  15.52
            3       18.0  15.142222   4.429456   5.64  12.8725  15.35
            4       13.0  13.828462   4.610869   7.75  10.2500  13.62
            5        1.0  10.660000        NaN  10.66  10.6600  10.66
Sun  Dinner 2       39.0  18.086410  10.824426   5.94  12.1050  16.63
            3       15.0  15.266000   4.358894   7.18  13.2650  16.05
            4       18.0  15.317222   4.390685   8.15  12.6425  14.97
            5        3.0  15.986667   8.864583   6.57  11.8950  17.22
            6        1.0  10.380000        NaN  10.38  10.3800  10.38


                      75%    max
day  time   size
Thur Lunch  1     18.1700  18.17
            2     19.1950  26.63
            3     20.0525  21.38
            4     14.8400  19.48
            5     12.1400  12.14
            6     19.0050  19.53
     Dinner 2     15.9700  15.97
Fri  Lunch  1     22.3800  22.38
            2     19.8200  25.93
            3     18.7700  18.77
     Dinner 2     18.4500  26.35
            4     11.7700  11.77
Sat  Dinner 1     27.8750  32.57
            2     18.8400  29.20
            3     17.9900  23.07
            4     18.6200  20.56
            5     10.6600  10.66
Sun  Dinner 2     20.2900  71.03
            3     17.0350  22.77
            4     16.9700  28.05
            5     20.6950  24.17
            6     10.3800  10.38

- 연습문제 4.7.4

In [88]:
df = sns.load_dataset('titanic')
df.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [94]:
# 1.qcut 명령으로 세 개의 나이 그룹을 만든다.
df['cat'] = pd.qcut(df.age, 3, labels=['A1','A2','A3'])
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,cat
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,A1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,A3
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,A2
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,A3
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,A3

In [95]:
df.cat.isna().sum()

177

In [91]:
# 2.성별, 선실, 나이 그룹에 의한 생존율을 데이터프레임으로 계산한다. 
# 행에는 성별 및 나이 그룹에 대한 다중 인덱스를 사용하고 열에는 선실 인덱스를 사용한다. 
# 생존률은 해당 그룹의 생존 인원수를 전체 인원수로 나눈 값이다.
# 생존률은 survied을 평균하면 나온다.
df.pivot_table('survived',['sex','cat'], 'class')

class          First    Second     Third
sex    cat
female A1   0.954545  1.000000  0.508475
       A2   0.947368  0.909091  0.481481
       A3   0.977273  0.857143  0.250000
male   A1   0.500000  0.357143  0.158879
       A2   0.500000  0.076923  0.195652
       A3   0.347826  0.062500  0.055556

In [92]:
# 3.성별 및 선실에 의한 생존율을 피봇 데이터 형태로 만든다.
df.pivot_table('survived','sex','class') # mean안써도 평균나오니까

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447